Hambúrguer (R$ 5,00)
Hambúrguer + Refri (R$ 7,00)
Hambúrguer + Suco (R$7,00)
Misto (R$ 5,00)
Misto + Refri (R$ 7,00)
Misto+ Suco (R$7,00)
Bauru (R$ 4,00)
Bauru + Suco (R$ 6,00)
Bauru + Refri (R$ 6,00)
Cachorro-Quente (R$ 3,50)
Cachorro-Quente+ Refri (R$ 5,50)
Cachorro-Quente+ Suco (R$ 5,50)
Pastel (R$ 3,00)
Pastel+Refri (R$5,00)
Pastel+Suco (R$5,00)
Refri(R$2,00)
Suco(R$2,00)
Coxinha (R$ 2,50)
Coxinha+ Suco (R$4,50)
Coxinha+ Refri (R$4,50)
Pizza Brotinho (R$ 6,00)
Pizza Brotinho +Suco(R$ 8,00)
Pizza Brotinho +Refri (R$ 8,00)